{
    "domain": "garo_wallbox",
    "name": "Garo Wallbox",
    "version": "2026.9.1",
    "config_flow": true,    
    "documentation": "https://github.com/ost99/garo_wallbox/",
    "dependencies": [],
    "codeowners": ["Ost99"]
  }
